// sintaxe: (<form.>, &<v1>, &<v2>, ...,&<vN>);, da para ter 1 ou N variaveis.
// sintaxe: (<form.>, <form.>, &<v1>, &<v2>, ...,&<vN>); cada form. representa cada variavel espectivamente ou se <1form.>= v1 e
// <2form.>= v2

// d ou i= numeros do tipo int
// x= numeros do tipo int em base de hexadecimal
// f= numeros do tipo float
// e= numeros em notaçao cientifica
// c= caracteristicas alfanumericos
// s= sequencia de caracteres alfanumericos (strings)
// .<^chars>= lê todos os dados digitados, exceto os especificados em "chars"

#include <stdio.h>

int main()
{
    int idade = 0;
    int ano = 0;

    printf("valor inicial da idade: %d.\n", idade);

    printf("digite uma idade: ");
    scanf("\n%d", &idade);
    printf("digite o ano de nascimento: ");
    scanf("\n%d", &ano);

    printf("Idade informada: %d.\n", idade);
    printf("ano informado: %d.\n", ano);
}
